<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Concrete_Strength_Converter.exe" version="1.0.0.3" publicKeyToken="fef802cdbb3a2578" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Concrete_Strength_Converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Concrete_Strength_Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Concrete_Strength_Converter.exe" size="47104">
      <assemblyIdentity name="Concrete_Strength_Converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mib29vcJPIUZaFrDtZC9x9RKoXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICON.ico" size="11017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYzYuF2AWS0mxsNFipbuciNp/mw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FECH1CM\usman" issuerKeyHash="721e5b1764bd38c1facbdf2ecb504aeaec3dbc96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fPqcAvCSSiIUGdpobK2/ut1xR+A=</DigestValue></Reference></SignedInfo><SignatureValue>Xi7hyYeyGoc4lKuZfpHfs6Eed+WVBdMilsR0SO5ijJ7pWT+j8z7yKDQaYSA7fb1XECBoek825Ad6HMJTz3tcQyvOP4ujklKuXW0LLn6bLmUr1MFVudNyb4hBHXdoaCy5jm66rzdMifezA02n8TBk3XP5dkXuRZBKXOL1ovQ4VFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Qmz1LBo7ixO5qURfKg+hBfza34J8BYibIEkbVT7wAGmyKpNzYEG6tDIY/p9OvjFcA99OUmGxAWXbxAowmZqkLKqokHCm79GwJzw2uvZonsPVPNMGHBa26f86KMvW0xxZZFrUHI2IFrWXwTj8g82B1/SHWaHB96ReBsOp8dNOsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e04771ddbabfad6c68da1914224a92f0029cfa7c" Description="" Url=""><as:assemblyIdentity name="Concrete_Strength_Converter.exe" version="1.0.0.3" publicKeyToken="fef802cdbb3a2578" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FECH1CM\usman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T3mozNnbLpPnbo4zauV9u59oAr4=</DigestValue></Reference></SignedInfo><SignatureValue>J+qy49phoxYZF1/sD1eFDTI44hcgvyaX+4ruRScvxOhtwL1O78fsq/PkB9PJC3EmNvcypiJStq60vYAho0N3cJyBH4fOcgkHZRarunMPgcMbp0o8Hiawx+VytkPrYr5qodWTds3wVaAYybRjmgZtyhkTudguSR9/yKQKI+A+kvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Qmz1LBo7ixO5qURfKg+hBfza34J8BYibIEkbVT7wAGmyKpNzYEG6tDIY/p9OvjFcA99OUmGxAWXbxAowmZqkLKqokHCm79GwJzw2uvZonsPVPNMGHBa26f86KMvW0xxZZFrUHI2IFrWXwTj8g82B1/SHWaHB96ReBsOp8dNOsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEDvk1ifCX4RDDdSCrj++mzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARQBDAEgAMQBDAE0AXAB1AHMAbQBhAG4wHhcNMjUwMzE5MTAyNTU3WhcNMjYwMzE5MTYyNTU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARQBDAEgAMQBDAE0AXAB1AHMAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEJs9SwaO4sTualEXyoPoQX82t+CfAWImyBJG1U+8ABpsiqTc2BBurQyGP6fTr4xXAPfTlJhsQFl28QKMJmapCyqqJBwpu/RsCc8Nrr2aJ7D1TzTBhwWtun/OijL1tMcWWRa1ByNiBa1l8E4/IPNgdf0h1mhwfekXgbDqfHTTrBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMzpJzbl7EXUldatzyUxSG7UBoaHToE1oUz3MJCoUlxtcxFbtpi/AKc+/ZALwR09IF8VDMNyTV+xZpcmdHTMMJxzk1qEZXKGL4cSScCXmUrQXX+kj2oma5cpn92AHW8i/FT1+/ZoKjMUspPd/2TsGwV4CvSoSWpzitv4f6sZBrvQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>